 <!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="Glosarioestilos.css"> 
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Glosario</title>
    </head>
    <body>
    
    
        
        <header>
            <h1> PELICULONES</h1>
        </header>
        
        <nav>
                        
            <a href="#artEnder">    <img class="fotonav" src="https://pics.filmaffinity.com/El_juego_de_Ender-635930351-large.jpg" alt="link Articulo El Juego de Ender"></a>
            <a href="#artAvatar">   <img class="fotonav" src="https://pics.filmaffinity.com/avatar-832187025-large.jpg" alt="link Articulo Avatar"></a>
            <a href="#artShrek">    <img class="fotonav" src="https://pics.filmaffinity.com/shrek-903764423-large.jpg" alt="Link Articulo Shrek"></a>
            <a href="#artSexto">    <img class="fotonav" src="https://pics.filmaffinity.com/El_sexto_sentido-672364684-large.jpg" alt="Link Articulo El sexto sentido"></a>
            <a href="#artGame">     <img class="fotonav" src="https://pics.filmaffinity.com/The_Game-132318919-large.jpg" alt="Link Articulo The game"></a>
            <a href="#artMascara">  <img class="fotonav" src="https://pics.filmaffinity.com/La_m_scara-746858956-large.jpg" alt="Link Articulo La mascara"></a>
            <a href="#artHoyo">     <img class="fotonav" src="https://pics.filmaffinity.com/el_hoyo-987825598-large.jpg" alt="Link Articulo El hoyo"></a>
            <a href="#artTruman">   <img class="fotonav" src="https://pics.filmaffinity.com/El_show_de_Truman-130091557-large.jpg" alt="Link Articulo El show de truman"></a>
        
        </nav>

        <main>
          
            <article id="artEnder" class="fondoArt">

               
                    <div class="contenedorimg"><img class="fotopeli" src="https://pics.filmaffinity.com/El_juego_de_Ender-635930351-large.jpg" alt="No disponible"></div>
                                    
                    <p>
                        El juego de Ender (título original Ender's Game, 1985) es la novela más 
                        conocida de Orson Scott Card. Obtuvo los dos premios más prestigiosos 
                        de la ciencia ficción: el premio Nébula a la mejor novela en 1985 y el
                        premio Hugo a la mejor novela en 1986. La novela se originó como un 
                        cuento de ciencia ficción en la revista Analog (1977), cuento que 
                        recibió el premio Ignotus de 1994, así como sendas nominaciones al Hugo 
                        y Locus de 1978. Está ambientada en un futuro donde la humanidad se 
                        enfrenta al exterminio a manos de una agresiva sociedad extraterrestre 
                        conocida como los "insectores" (buggers en el original).
                        
                    </p> 
                </div>
                    <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/s2-CZZHqt3M" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    <a href="#logo"><img class="back" src="https://cdn-icons-png.flaticon.com/512/44/44674.png" alt="volver arriba"></a>
                </div>
            </article>
        
            <article id="artShrek" class="fondoArt">

                
                    <div class="contenedorimg"><img class="fotopeli" src="https://pics.filmaffinity.com/shrek-903764423-large.jpg" alt="Portada shrek"></div>
                    
                    
                    <p>
                        Shrek es una película animada estadounidense de 2001, dirigida por el neozelandés Andrew Adamson
                        y la estadounidense Vicky Jenson, producida por DreamWorks Animation y distribuida por DreamWorks Pictures.
                        La cinta cuenta con las voces de Mike Myers, Cameron Diaz, Eddie Murphy y John Lithgow, entre otros. 
                        Está basada en el libro titulado Shrek!, de William Steig (1990). La película ganó el Óscar a la mejor
                        película animada y participó en la selección oficial del Festival de Cine de Cannes de 2001.2​ Forma parte 
                        del AFI's 10 Top 10 en la categoría películas de animación.​ En 2020, fue seleccionada para su preservación 
                        en el National Film Registry de la Biblioteca del Congreso de los Estados Unidos
                    </p>
                </div>
                <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/B88JfTyJ1Fw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    <a href="#logo"><img class="back" src="https://cdn-icons-png.flaticon.com/512/44/44674.png" alt="volver arriba"></a>
                

            </article>

            <article id="artAvatar" class="fondoArt">

                
                    <div class="contenedorimg"><img class="fotopeli" src="https://pics.filmaffinity.com/avatar-832187025-large.jpg" alt="Portada Avatar"></div>
                                            
                    <p>
                        Avatar (comercializada como Avatar de James Cameron) es una película épica de ciencia ficción militar,
                        Animación y estadounidense de 2009,​ escrita, producida y dirigida por James Cameron y protagonizada
                        por Sam Worthington, Zoe Saldaña, Sigourney Weaver, Stephen Lang y Michelle Rodriguez. En 2010 fue nominada
                        al premio Óscar a la mejor película. Y ganó dicho premio en las categorías de mejores efectos visuales, 
                        mejor dirección artística y mejor fotografía. Ganó tres Globos de Oro (premios concedidos por la asociación
                        de la prensa extranjera), en 2010, en las categorías de mejor película dramática, mejor director y mejor banda sonora.
                    </p>
                </div>
                <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/AZS_d_hS2dM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    <a href="#logo"><img class="back" src="https://cdn-icons-png.flaticon.com/512/44/44674.png" alt="volver arriba"></a>   
                
            </article>
 
          
            <article id="artSexto" class="fondoArt">

                
                    <div class="contenedorimg"><img class="fotopeli" src="https://pics.filmaffinity.com/El_sexto_sentido-672364684-large.jpg" alt="Portada sexto sentido"></div>
                        
                        
                        <p>
                        The Sixth Sense (en España, El sexto sentido; en Hispanoamérica, Sexto sentido) es una película estadounidense del
                        género de suspenso psicológico sobrenatural estadounidense de 1999 escrita y dirigida por el realizador indionota 
                        M. Night Shyamalan, sobre un guion original propio. Está protagonizada por Bruce Willis como un psicólogo infantil 
                        que intenta descubrir cómo ayudar a un niño a enfrentar la terrible verdad de sus poderes sobrenaturales. Su estreno 
                        provocó un fenómeno de público y de crítica, algo poco visto en ese entonces con respecto a las películas de su género,
                        que mezcla el drama con el suspenso y el terror, además posee uno de los giros argumentales más conocidos e inesperados 
                        en la historia del cine. Su protagonista Haley Joel Osment cobró fama mundial por su interpretación del pequeño Cole, 
                        que se ve atormentado por extraños sucesos paranormales. Por su papel tuvo una candidatura al Premio Óscar al mejor actor 
                        de reparto. La película tuvo un total de seis candidaturas, incluida la de mejor película.
                        </p><div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/qGvYZ6Uccmg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                        <a href="#logo"><img class="back" src="https://cdn-icons-png.flaticon.com/512/44/44674.png" alt="volver arriba"></a>    
                    </div>

            </article>
                    
          
            <article id="artGame" class="fondoArt">

                <div class="imgytexto">
                    <div class="contenedorimg"><img class="fotopeli" src="https://pics.filmaffinity.com/The_Game-132318919-large.jpg" alt="Portada The game"></div>
                                                                
                        <p>
                            El Juego (también conocido como “The Game”) es un juego mental donde el objetivo es olvidarse del propio juego. 
                            Pensar sobre «El Juego» constituye una derrota, la cual tiene que ser anunciada cada vez que ocurre. Dependiendo de
                            la variación de «El Juego», el mundo entero está jugándolo todo el tiempo, aunque haya personas que no sean conscientes
                            de ello por no haber oído hablar del juego anteriormente. Diversas tácticas han sido desarrolladas para aumentar el 
                            número de las personas conscientes de El Juego y así aumentar el número de derrotas.
                        </p>
                    </div>
                    <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/DcF02BqPiwc" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write;encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    <a href="#logo"><img class="back" src="https://cdn-icons-png.flaticon.com/512/44/44674.png" alt="volver arriba"></a>            
                
            </article>

          
            <article id="artMascara" class="fondoArt">

                
                <div class="contenedorimg"><img class="fotopeli" src="https://pics.filmaffinity.com/La_m_scara-746858956-large.jpg" alt="Portada La mascara"></div>
                                                                            
                    <p>
                        La máscara (título original: The Mask) es una película estadounidense de comedia y fantasía de 1994 
                        dirigida por Chuck Russell y protagonizada por Jim Carrey, Cameron Diaz y Peter Greene. 
                        La cinta es una libre adaptación del cómic del mismo nombre creado por Mike Richardson para Dark Horse Comics.
                        La película lideró el ranking nacional de recaudación en su año de estreno e impulsó a Carrey como uno de los actores
                        de comedia dominantes de los años 1990. Consagró además la carrera de Cameron Diaz. Carrey fue nominado a los premios 
                        Globos de Oro por esta película, que estuvo nominada a los Premios Oscar por mejores efectos visuales, perdiendo el galardón
                        nte Forrest Gump, cuyos efectos también fueron realizados por ILM.5
                    </p>
                </div>
                <div class="video"></div><iframe width="560" height="315" src="https://www.youtube.com/embed/d_f-htgnr-M" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    <a href="#logo"><img class="back" src="https://cdn-icons-png.flaticon.com/512/44/44674.png" alt="volver arriba"></a>                   

                
            </article>

            <article id="artHoyo" class="fondoArt">

                    <div class="contenedorimg"><img class="fotopeli" src="https://pics.filmaffinity.com/el_hoyo-987825598-large.jpg" alt="Portada El hoyo"></div>
                                        
                                        
                        <p>
                            El hoyo es una película española de ciencia ficción y suspense del año 2019 dirigida por Galder Gaztelu-Urrutia
                            y protagonizada por Iván Massagué, Antonia San Juan, Zorion Eguileor, Emilio Buale y Alexandra Masangkay.
                            La película fue estrenada en el Festival Internacional de Cine de Toronto el 6 de septiembre de 2019, donde ganó
                            el premio People's Choice Award for Midnight Madness y recibió buenas críticas. El estreno europeo de la película
                            tuvo lugar en el Festival de Cine de Sitges el 8 de octubre de 2019. El 12 de octubre de 2019, El hoyo ganó cuatro
                            premios, entre ellos, el premio de mejor película en el Festival de Cine de Sitges, convirtiéndose así en la primera 
                            película española en ganar el premio en las 52 ediciones que ha tenido el festival. En la 34. Edición de los Premios
                            Goya 2020, consiguió el premio a Mejores Efectos Especiales y otras dos nominaciones a Mejor Dirección Novel y Mejor Guion Original.
                        </p>
                        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/24Lf7fmKIXI" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                        <a href="#logo"><img class="back" src="https://cdn-icons-png.flaticon.com/512/44/44674.png" alt="volver arriba"></a>
                
            </article>

            <article id="artTruman" class="fondoArt">

                
                    <div class="contenedorimg"><img class="fotopeli" src="https://pics.filmaffinity.com/El_show_de_Truman-130091557-large.jpg" alt="Portada el show de Truman"></div>
                                    
                    <p>
                        The Truman Show (en España, El show de Truman (una vida en directo); en Hispanoamérica, The Truman Show: Historia de una vida)
                        es una película estadounidense de 1998 de comedia dramática y ciencia ficción dirigida por Peter Weir, escrita por Andrew Niccol,
                        y producida por Edward S. Feldman, Niccol, Scott Rudin y Adam Schroeder. El filme está protagonizado por Jim Carrey en el papel 
                        de Truman Burbank; adoptado y criado por una corporación dentro de un show televisivo de realidad simulada que se centra en su vida,
                        hasta que lo descubre y decide escapar. El resto del reparto está compuesto por Laura Linney, Noah Emmerich, Natascha McElhone, Ed Harris, Holland Taylor y Brian Delate.
                    </p>
                    <div class="video"></div><iframe width="560" height="315" src="https://www.youtube.com/embed/bEmFm4G39Mk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    <a class="logo" href="#logo"><img class="back" src="https://cdn-icons-png.flaticon.com/512/44/44674.png" alt="volver arriba"></a>  
            </article>
            

        </main>


        <footer>

                <h4>Autor: El grandioso y magnifico Cebri</h4>
                <p>
                Contact us: <a href="https://www.youtube.com/watch?v=hPr-Yc92qaY&ab_channel=RandomYT" target="_blank">correoREAL@clickaqui.com</a>
                </p>
                <a href="https://www.instagram.com/ronaldo/" target="_blank">
                    <img class="logored" src="https://static-00.iconduck.com/assets.00/instagram-alt-icon-256x256-gwl3y54m.png" alt="logo instagram">
                </a>

                <a href="https://www.twitter.com/BarakObama" target="_blank">
                    <img class="logored" src="https://cdn-icons-png.flaticon.com/512/60/60580.png" alt="logo twitter">
                </a>
            
        </footer>
        
        
    </body>

</html>